.publications {
    padding: 30px 0;
    background-color: $grey-bg;
    &__inner {
        display: grid;
        grid-gap: 30px;
    }
    &__title {
        padding-top: 5px;
    }
    &__cards {
        padding-left: 0;
        list-style: none;
        display: grid;
        grid-gap: 30px;
    }
    &__card {
        background-color: $basic-white;
        border-radius: 8px;
        &-inner-text {
            padding: 30px;
            display: grid;
            grid-row-gap: 15px;
        }
        &-img {
            display: block;
            height: 200px;
            width: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        &-link {
            color: $active-regular;
            font-size: 16px;
            font-weight: 700;
            line-height: normal;
            justify-self: start;
            transition-duration: 300ms;
            transition-property: color;
            &:hover {
                color: $accent;
            }
        }
        &-date {
            color: $grey-text;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 4px;
                background: $grey-separator;
                margin-top: 15px;
            }
        }
    }
}

@media (min-width: 768px) {
    .publications {
        &__title {
            padding-top: 10px;
        }
        &__cards {
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: max-content;
            grid-auto-flow: row;
        }
        &__card:last-child {
            grid-column: span 2;
        }
    }
}

@media (min-width: 1024px) {
    .publications__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .publications__card:last-child {
        grid-column: auto;
    }
}
